<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarteiraActivity">

    <ListView
        android:id="@+id/listCarteirasId"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginStart="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btAddCarteiraId"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>