<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.ResetSenhaActivity">

    <ImageView
        android:id="@+id/logoResetSenha"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_popcorn" />

    <TextView
        android:id="@+id/textViewResetSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="@string/email"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/insira_seu_email_reset"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btResetSenha"
        android:layout_width="@dimen/form_botao"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enviar"
        android:textSize="@dimen/botao_letra_tamanho" />

</LinearLayout>