<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".AddCarteiraActivity">

    <TextView
        android:id="@+id/txtDescricaoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Carteira utilizada:"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/editDescricaoTransfId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/descricao"
        android:inputType="none"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCPublicaDestinoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Chave Pública do Destinatário:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCPublicaDestinoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Insira a chave pública do destinatário"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtVarlorTransfId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Valor UC:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editValorTransfId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira o valor a ser transferido"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btTransferirId"
        android:layout_width="259dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical|center"
        android:text="Transferir"
        android:textSize="24sp" />



</LinearLayout>